* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    background-color: #84DBCB;
    background-image: url('../img/fundo.png');
    background-size: contain;
    background-attachment: fixed;
    background-position: bottom left;
    background-repeat: no-repeat;
    font-family: 'Roboto Mono', monospace;
    font-size: 18px;
  }

  /* se a tela tiver pelo menos 400px vai carregar estes estilos */
  @media (min-width: 800px) {
    body {
      background-size: 600px;
    }
  }

   header {
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
   }
  
  .menu{
    background-color: #84DBCB;
    border-bottom: 3px solid #eedaaa;
    position: fixed;
    width: 100vw;
    top: 0;
  }
  
  .menu ul {
    align-items: center;
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
    list-style: none;
  }

  .menu a {
    padding: 20px 20px;
    display: block;
  }
  
  a {
    color: #3a3834;
    text-align: center;
    text-decoration: none;
  }
  
  a:hover {
  text-decoration: underline;
  color: #eedaaa;
  }

  .img-perfil{
    height: 180px;
    width: 180px;
    border-radius: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}

  @media (max-width: 600px) {
    .img-perfil{
      height: 120px;
      width: auto;
    }
  }
  
  .site-subtitle,
  .site-title {
    color: #3a3834;
    text-align: center;
  }

  .site-title {
    font-family: 'Staatliches', cursive;
    font-size: 4em;
    line-height: 1em;
  }

  @media (max-width: 600px) {
    .site-title {
      font-size: 3em;
    }
  }

  .site-subtitle {
    font-family: 'Roboto Mono', monospace;
  }

  .portfolio {
    padding: 2em;
    height: 90vh;
  }

  .portfolio h2 {
    color: #3a3834;
    font-family: 'Staatliches', cursive;
    font-size: 3em;
    margin-bottom: 0.5em;
  }

  @media (max-width: 600px) {
    .portfolio h2 {
      margin-top: 2em;
      font-size: 2.2em;
    }
  }

  .portfolio .grid {
    display: grid;
    gap: 1em;
    align-content: center;  
    justify-content: center;
    grid-template-columns: repeat(2, 170px);
  }

  @media (min-width: 600px) {
    .portfolio .grid {
      grid-template-columns: repeat(3, 170px);
    }
  }

  @media (min-width: 880px) {
    .portfolio .grid {
      grid-template-columns: repeat(3, 200px);
    }
  }

  @media (min-width: 1200px) {
    .portfolio .grid {
      grid-template-columns: repeat(3, 300px);
    }
  }

  .portfolio figure {
    text-align: center;
  }

  .img-portfolio {
    width: 150px;
    height: 150px;
  }

  @media (min-width: 600px) {
    .img-portfolio {
      width: 150px;
      height: 150px;
    }
  }

  @media (min-width: 880px) {
    .img-portfolio {
      width: 200px;
      height: 200px;
    }
  }

  @media (min-width: 1200px) {
    .img-portfolio {
      width: 250px;
      height: 250px;
    }
  }

  .img-portfolio:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }